APP_NAME="SIM DEV"
APP_ENV=production
APP_KEY=base64:Yshq3+7IWMEHGwWkrkq8LmsKoa0HQyFUsGBp9JVNKpE=
APP_DEBUG=true
APP_URL=http://10.0.76.119:8988

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.0.76.119
DB_PORT=8052
DB_DATABASE=krisanth_cp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_CLIENT_KEY="SB-Mid-client-YRq3tYMob8AH2akP"
MIDTRANS_SERVER_KEY="SB-Mid-server-Xnd6mWBRLidRxz8dJjD9jnTo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1331552
PUSHER_APP_KEY=fdd3c469ca4993da4280
PUSHER_APP_SECRET=4354faa7886b22d1ce73
PUSHER_APP_CLUSTER=ap1

PUSHER_APP_ID_CHAT=1338071
PUSHER_APP_KEY_CHAT=6d8e137891d31c69159b
PUSHER_APP_SECRET_CHAT=87d143fdafa1b65bc86a
PUSHER_APP_CLUSTER_CHAT=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
